<!DOCTYPE HTML>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-125105847-1', 'auto');
      ga('send', 'pageview');
    </script>
   <script>
    function onClickTreсking () {
    $('[data-menu]').on('click', 'a', function(e) {
        if (ga) {
          ga('send', 'event', 'Меню', 'fffff');
          console.log('kkkkkkkkkkkkkkkkk');
        }
    });
};
       </script>
    
  <meta charset="utf-8">
  <title>Fry</title>
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link href="css/style-index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
  <header>
    <h1 name="hello" id="top">Hello World!</h1>
  </header>
  <nav>
    <ul>
      <li class="current page-html"><a data-menu onclick=onClickTreсking() >HTML and CSS</a></li>
      <li class="page-css"><a href="./pages/features.html">Features</a></li>
      <li class="page-less page-none"><a href="">LESS</a></li>
      <li class="git page-none"><a href="">Git</a></li>
      <li>
        <div class="fry-choice">
          <img src="image/fry-choice.png" alt="fry-choice">
        </div>
      </li>
      <li class="sites"><a href="./pages/sites.html">Sites</a></li>
      <li class="beer page-none"><a href="">Beer</a></li>
      <li class="sleep page-none"><a href="">Sleep</a></li>
      <li class="laziness page-none"><a href="">Laziness</a></li>
    </ul>
  </nav>
    </HEAD><BODY bgcolor="#FFFFFF">

<FORM name="contact_form" method="post" action="dumb.htm" onsubmit="return validate_form ( );" onsubmit="ga('send', 'event', 'Отправка-формы', 'ДействиеОдин');">

<H1>Пожалуйста введите Ваше имя.</H1>

<P>Ваше имя: <INPUT type="text" name="contact_name"></P>

<INPUT type="submit" name="send" value="Отправить данные" onClick="ga('send', 'event', 'отправкаФормыКнопка', 'ДействиеОдин');"></P>

</FORM>
  <section class="content">
    <h2>Подвиги Фрая</h2>
    <div>
      <span class="date">28.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">27.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">26.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Выполнение уроков по Git на <a href="https://githowto.com">https://githowto.com</a></li>
      </ol>
    </div>
    <div>
      <span class="date">25.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков по Git на <a href="https://githowto.com">https://githowto.com</a></li>
      </ol>
    </div>
    <div>
      <p class="week">
        <span class="day">24.07.2016</span>
        <span class="weeks">4 weeks</span>
      </p>
      <ol class="description">
        <li>Вёрстка LP Startup</li>
      </ol>
    </div>
    <div>
      <span class="date">23.07.2016</span>
      <ol class="description">
        <li>Вёрстка LP Startup</li>
      </ol>
    </div>
    <div>
      <span class="date">22.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">21.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">20.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Мастерская: декоративные элементы» пройден, Базовые курсы пройдены!</li>
        <li class="style-none"><img class="master-decorator" src="image/master-decorator.png" alt="Мастерская: декоративные элементы"></li>
      </ol>
    </div>
    <div>
      <span class="date">19.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Мастерская: создаём меню» пройден!</li>
        <li class="style-none"><img class="compiler-menu" src="image/compiler-menu.png" alt="Мастерская: создаём меню"></li>
      </ol>
    </div>
    <div>
      <span class="date">18.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Выполнение уроков по Git на <a href="https://githowto.com">https://githowto.com</a></li>
      </ol>
    </div>
    <div>
      <p class="week">
        <span class="day">17.07.2016</span>
        <span class="weeks">3 weeks</span>
      </p>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Улучшение качества кода на Index</li>
        <li>Вёрстка LP Startup</li>
      </ol>
    </div>
    <div>
      <span class="date">16.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Позиционирование» пройден!</li>
        <li class="style-none"><img class="position" src="image/position.png" alt="Позиционирование"></li>
      </ol>
    </div>
    <div>
      <span class="date">15.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Начальная стадия вёрстки LP Startup</li>
      </ol>
    </div>
    <div>
      <span class="date">14.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Сетки» пройден!</li>
        <li class="style-none"><img class="mesh" src="image/mesh.png" alt="Сетки"></li>
      </ol>
    </div>
    <div>
      <span class="date">13.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Начальная стадия вёрстки LP Startup</li>
      </ol>
    </div>
    <div>
      <span class="date">12.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Улучшение страницы HTML and CSS</li>
      </ol>
    </div>
    <div>
      <span class="date">11.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Блочная модель документа» пройден!</li>
        <li class="style-none"><img class="block-model" src="image/block-model.png" alt="Блочная модель документа"></li>
      </ol>
    </div>
    <div>
      <p class="week">
        <span class="day">10.07.2016</span>
        <span class="weeks">2 weeks</span>
      </p>
      <ol class="description">
        <li>Улучшение страницы Index</li>
        <li>Объединение страницы HTML и CSS в страницу HTML and CSS</li>
        <li>Подключение страницы Features к главной страние Fry(Index)</li>
      </ol>
    </div>
    <div>
      <span class="date">09.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Фоны» пройден!</li>
        <li class="style-none"><img class="backgrounds" src="image/backgrounds.png" alt="Фоны"></li>
      </ol>
    </div>
    <div>
      <span class="date">08.07.2016</span>
      <ol class="description">
        <li>Улучшение кроссбраузерности страницы Sites</li>
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">07.07.2016</span>
      <ol class="description">
        <li>Верстка страницы Sites</li>
        <li>Подключение страницы Sites к главной страние Fry(Index)</li>
      </ol>
    </div>
    <div>
      <span class="date">06.07.2016</span>
      <ol class="description">
        <li>Начальная стадия верстки страницы Sites(страница ещё не подключена)</li>
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Оформление текста с помощью CSS» пройден!</li>
        <li class="style-none"><img class="style-text-css" src="image/style-text-css.png" alt="Оформление текста с помощью CSS"></li>
      </ol>
    </div>
    <div>
      <span class="date">05.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
        <li>Добавление блока Text на страницу CSS</li>
        <li>Продумывание дизайна страницы SITES</li>
        <li>Начальная стадия верстки страницы SITES(страница ещё не подключена)</li>
      </ol>
    </div>
    <div>
      <span class="date">04.07.2016</span>
      <ol class="description">
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a>, курc «Наследование и каскадирование» пройден!</li>
        <li class="style-none"><img class="heirdom" src="image/heirdom.png" alt="Наследование и каскадирование"></li>
      </ol>
    </div>
    <div>
      <p class="week">
        <span class="day">03.07.2016</span>
        <span class="weeks">1 week</span>
      </p>
      <ol class="description">
        <li>Подключение страницы HTML к главной страние Fry(Index) и её редактирование</li>
        <li>Подключение страницы CSS к главной страние Fry(Index) и её редактирование</li>
        <li>Добавление блока Footer(встадии написания) на страницу HTML</li>
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">02.07.2016</span>
      <ol class="description">
        <li>Улучшения качества отображения Index</li>
        <li>Footer - более детальное знакомство с данным понятием и способами отображения на страницах сайта</li>
      </ol>
    </div>
    <div>
      <span class="date">01.07.2016</span>
      <ol class="description">
        <li>Верстка страницы Index</li>
        <li>Выполнение уроков на <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">30.06.2016</span>
      <ol class="description">
        <li>Продумывание дизайна страницы Index</li>
        <li>Верстка страницы Index</li>
        <li>Создание домена и запуск сайта <a href="https://htmlacademy.ru">https://htmlacademy.ru</a></li>
      </ol>
    </div>
    <div>
      <span class="date">before that...</span>
      <ol class="description">
        <li>И был хаус в голове...</li>
      </ol>
    </div>
  </section>
  <a class="rocket" href="#top"></a>
  <footer>
    <div class="footer">
      <img src="image/fry-footer.png" alt="fry">
      <p>
        Сайт создаётся и пополняется исключительно для помощи Фрая в достижении своей мечты<br>
        и не является образцом для подражания
      </p>
    </div>
  </footer>
</div>
</body>
</html>
